{
  "name": "wf-cloud-astro-oob-rce",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "node scripts/poc.js preinstall",
    "build": "node scripts/poc.js build && astro build",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.8.0",
    "@astrojs/cloudflare": "^11.0.0",
    "@astrojs/react": "^4.2.0"
  }
}
